# RestApi

./: pom.xml  testng.xml
Reports/: ExtentReport.html  htmlreport.html
data/: stub1.json
src/main/java/file/: payloads.java
src/main/java/utlities/: ExtentReportTestNg.java
src/test/java/Specidication/: ApiSetUp.java
src/test/java/Test/: ApiPagination.java  FileUpload.java  MockApi.java  NestedArray.java  OAuth2.java  PostCall.java  PostCallJPG.java  PutValidation.java  SchemaValidation.java  Test.java  ValidateApiResponse.java
src/test/java/serlizationConcept/: PostCall.java  UserRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Specidication.ApiSetUp.xml  TEST-Test.NestedArray.xml  TEST-Test.PostCall.xml  TEST-Test.PostCallJPG.xml  TEST-Test.PutValidation.xml  TEST-Test.SchemaValidation.xml  TEST-serlization.SerializationDeserializationTest.xml  TEST-serlization.SerlizationMain.xml  TEST-serlizationConcept.PostCall.xml
